<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Ultra Cleaning Solutions::About</title>
	<meta charset="UTF-8" />
	<link href="cleaning.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="iconlogo.jpg" type="image/jpg" />
</head>
<body>

<div id="wrapper">
<header>

<h1>Ultra Cleaning Solutions</h1>
<span id="tag">Carpet, Rugs, Tile, Upholstery and Grout Cleaning</span>
</header>
<div id="banner"></div>
<nav>
<ul>
<li><a href="index.html">Home</a>
<li><a href="about.html">About</a></li>
<li><a href="commercial.html">Commercial</a></li>
<li><a href="residential.html">Residential</a></li>
<li><a href="contact.html">Contact</a>
</li>
</ul>
</nav>
<main>
<h2> Customer First</h2>
<h3>Our customers desire...</h3>
<p>more from their cleaning services. At Ultra Cleaning Solutions, have high standards in order to deliver not only the best results, but also provide great service and an overall. 
Visit our social media pages to read what customers have to say about our amazing customer service. Visit our contact page for our commercial and residential
 service that is the best in the state! </p>

<h2>Quality Service</h2>
<h3>Our Services...</h3>
<p>follow the standards set by the IICRC (Institute of Inspection, Cleaning and Restoration), as well as the manufacturers’ guidelines on proper cleaning.
 “Non-harmful” and “Eco-friendly” solutions have been chosen because they are the best, effective and the safest choice for your investment. Expect clean vehicles,
 newest technology, and uniformed personnel providing the service. Furthermore, your investment will be cleaned by our knowledgeable, salaried,
 insured personnel.</p>

<h2>What To Expect</h2>
<h3>Our goal is...</h3>
<p>
is not only to be the best commercial and residential cleaning service you'll want to use, but only cleaning service you'll recommend you your friends and family!
Our hardwork, along with our best quality machines and products, is 100% going to satisfy your money spent. For your convenience, visit our contact page for more and ask about 
a free quote!
</p>
<h2>Location</h2>
<h3>Western Suburbs, Chicagoland Township, 425 Fawell Blvd, Glen Ellyn, IL 60137</h3>
<h2>Satisfied Customers</h2>
<div id="comments">
<p> "Thank you for your excellent service. I had service done for our home. The carpet looks cleaner than when I first installed it!."
D. Hillbert. Warrenville, IL </p>

<p> "I appreciate the prompt response when emailed about the services. Your company is a great competitor to residential and commercial services."
S. Fawson. Springfield, IL </p>

<p> "Satisfaction was delivered as promised: on-time and at a great price. When it's time to get my next service, I'll look to your company first."
B. Davidman. Glen Ellyn, IL </p>
</div>
<p><small><a href="#top">back to top</a></small></p>
</main>
<footer>
Copyright &copy; 2020 Ultra Cleaning Solutions <br />
<a href="mailto:maciasj87@dupage.edu">maciasj87@dupage.edu</a>
</footer>
</div>
</body>
</html>
